#Напишите программу NumPy для создания одномерного массива из 20 элементов, равномерно распределенных в лог-масштабе от 2 до 5, эксклюзивно.
import numpy as np
x =  np.logspace(2, 5, 20, endpoint=False)
print(x)
