#Напишите программу NumPy для создания вектора размером 10 со значениями от 0 до 1, оба исключены.
import numpy as np
x = np.linspace(0,1,12)[1:-1]
print(x)